<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
    <link href='http://www.openhiun.com/hangul/nanumbarungothic.css' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/font-kopub@1.0/kopubdotum.min.css'>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}" />
</head>


<style>
    p.hi {
        font-family: 'Hi Melody', cursive;
        font-size: 23px;
    }

    p.kopub {
        font-family: 'KoPub Dotum';
        font-size: 2em;
    }

    p.nbg {
        font-family: 'Nanum Barun Gothic', sans-serif;
        font-size: 23px;
    }

    p.ng {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 23px;
    }

    body {
        display: flex;
        justify-content: center;
    }

    div {
        background-color: aqua;
        width: 40vw;
        height: auto;
        margin: 0;
    }
</style>

<body>
    <div>
        <p class="kopub">ko pub 돋움체 입니다. 로그인 <br> 회원가입</p>
    </div>
</body>

</html>