body {
  margin: 0;
  padding: 0;
  background-color: white;
}

header {
  position: fixed;
  width: 100%;
  height: 60px;
  background-color: palegreen;
  display: grid;
  grid-template-columns: 200px 145px 20px 1fr 20px 120px 45px 50px;
  grid-template-areas: "logo search icon_img space1 profile login menu space2";
  z-index: 1;
  background-color: white;
  /*border: 1px solid pink;
  padding-top : 10px;
  background-color: #81f7be;
  */
}

header .logo {
  grid-area: logo;
  padding: 10px;
  height: 30px;
  font-size: 30px;
  text-align: center;
  font-family: "Hi Melody", cursive;
}

header input {
  grid-area: search;
  border-left-width: 0;
  border-right-width: 0;
  border-top-width: 0;
  border-bottom-width: 1;

  margin: 17px 0;
  width: 130px;
  height: 20px;
}

header img.icon_img {
  grid-area: icon_img;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 20px 0;
}

header img.profile {
  grid-area: profile;
  border-radius: 50%;
  margin: 20px 0px;
  width: 20px;
  height: 20px;
}

header .login {
  grid-area: login;
  text-align: center;
  font-family: "Nanum Barun Gothic", sans-serif;
  font-size: 13px;
  margin: 20px 0px;
  width: 120px;
}

header .menu {
  grid-area: menu;
  margin: 20px 10px;
  width: 25px;
  height: 20px;
}

footer {
  position: absolute;

  display: grid;
  grid-template-columns: 1fr 200px 300px 200px 1fr;
  grid-template-areas: "space1 about sns contact space2";
  padding: 50px;
  left: 0;
  bottom: 0;
  text-align: center;
  color: white;
  background-color: rgb(54, 54, 54);
  width: 100%;
  height: 100px;
}

footer div {
  padding: 5px 20px;
  text-align: left;
  font-family: "Nanum Gothic", sans-serif;
  font-size: 10px;
  height: 60px;
}

footer .about {
  grid-area: about;
  text-align: right;
}

footer .sns {
  grid-area: sns;
  border-right: 1px solid white;
  border-left: 1px solid white;
}

footer .contact {
  grid-area: contact;
}
